Name: Shubham Sisodia
Extract the files from door2door.zip.

_____________________________________________Folder Structure__________________________________________________
	
	
	project_solution/
	├── css/ (contains all the css files)
	│    ├── style.css
	│    ├── bootstrap.min.css
	│    
	├── fonts/ (contains glyphicons)
	│    ├── glyphicons-halflings-regular.eot
	│    ├── glyphicons-halflings-regular.svg
	│    ├── glyphicons-halflings-regular.ttf
	│    ├── glyphicons-halflings-regular.woff
	│    └── glyphicons-halflings-regular.woff2
	├── js/ (contains Bootstrap Js files.)
	│    ├── jquery.min
	│    └── bootstrap.min.js
	├──  img/
	│    └── (contains all images required for developing the website)
	├──  includes/	 
	│    ├── check-if-added.php
	│    ├── common.php
	│    ├── footer.php
	│    └── header.php
	├──  cart-add.php
	├──  cart-remove.php
	├──  cart.php 
	├──  index.php
	├──  lifestylestore.sql (Database of the project	)
	├──  index.php
	├──  login_submit.php
	├──  logout_script.php
	├──  cart.php
	├──  settings.php
	├──  settings-script.php
	├──  signup.php
	├──  signup_script.php
	└──  success.php

____________________________________________SETUP_________________________________________________________________________________________				
1.) Start the XAMPP server.
2.) Open the phpMyAdmin and create a database "door2door". 
3.) Import the door2door.sql file present in the zip folder.
4.) Open the htdocs folder in the xampp folder. Copy paste the folder door2door.
5.) Open the browser (chrome), type localhost/door2door and you should see the index page of the website.



